PORT=3030
# Cafe24
DB_HOST=localhost
DB_PORT=3306
DB_USER=vnemftnsska2
DB_PASS=Ecstel1!
DB_NAME=vnemftnsska2
# local
# DB_HOST=localhost
# DB_PORT=3308
# DB_USER=root
# DB_PASS=tnsska123
# DB_NAME=carboard

SECRET_ACCESS_TOKEN=kyungmin
SECRET_REFRESH_TOKEN=seoyeong